C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex2\bin\Debug\net5.0\S02-Ex2.exe
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex2\bin\Debug\net5.0\S02-Ex2.deps.json
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex2\bin\Debug\net5.0\S02-Ex2.runtimeconfig.json
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex2\bin\Debug\net5.0\S02-Ex2.runtimeconfig.dev.json
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex2\bin\Debug\net5.0\S02-Ex2.dll
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex2\bin\Debug\net5.0\ref\S02-Ex2.dll
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex2\bin\Debug\net5.0\S02-Ex2.pdb
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex2\obj\Debug\net5.0\S02-Ex2.csproj.AssemblyReference.cache
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex2\obj\Debug\net5.0\S02-Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex2\obj\Debug\net5.0\S02-Ex2.AssemblyInfoInputs.cache
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex2\obj\Debug\net5.0\S02-Ex2.AssemblyInfo.cs
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex2\obj\Debug\net5.0\S02-Ex2.csproj.CoreCompileInputs.cache
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex2\obj\Debug\net5.0\S02-Ex2.dll
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex2\obj\Debug\net5.0\ref\S02-Ex2.dll
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex2\obj\Debug\net5.0\S02-Ex2.pdb
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex2\obj\Debug\net5.0\S02-Ex2.genruntimeconfig.cache
