C:\Users\tabit\RiderProjects\Solution2\S03\S03-Ex1\bin\Debug\net5.0\S03-Ex1.exe
C:\Users\tabit\RiderProjects\Solution2\S03\S03-Ex1\bin\Debug\net5.0\S03-Ex1.deps.json
C:\Users\tabit\RiderProjects\Solution2\S03\S03-Ex1\bin\Debug\net5.0\S03-Ex1.runtimeconfig.json
C:\Users\tabit\RiderProjects\Solution2\S03\S03-Ex1\bin\Debug\net5.0\S03-Ex1.runtimeconfig.dev.json
C:\Users\tabit\RiderProjects\Solution2\S03\S03-Ex1\bin\Debug\net5.0\S03-Ex1.dll
C:\Users\tabit\RiderProjects\Solution2\S03\S03-Ex1\bin\Debug\net5.0\ref\S03-Ex1.dll
C:\Users\tabit\RiderProjects\Solution2\S03\S03-Ex1\bin\Debug\net5.0\S03-Ex1.pdb
C:\Users\tabit\RiderProjects\Solution2\S03\S03-Ex1\obj\Debug\net5.0\S03-Ex1.csproj.AssemblyReference.cache
C:\Users\tabit\RiderProjects\Solution2\S03\S03-Ex1\obj\Debug\net5.0\S03-Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tabit\RiderProjects\Solution2\S03\S03-Ex1\obj\Debug\net5.0\S03-Ex1.AssemblyInfoInputs.cache
C:\Users\tabit\RiderProjects\Solution2\S03\S03-Ex1\obj\Debug\net5.0\S03-Ex1.AssemblyInfo.cs
C:\Users\tabit\RiderProjects\Solution2\S03\S03-Ex1\obj\Debug\net5.0\S03-Ex1.csproj.CoreCompileInputs.cache
C:\Users\tabit\RiderProjects\Solution2\S03\S03-Ex1\obj\Debug\net5.0\S03-Ex1.dll
C:\Users\tabit\RiderProjects\Solution2\S03\S03-Ex1\obj\Debug\net5.0\ref\S03-Ex1.dll
C:\Users\tabit\RiderProjects\Solution2\S03\S03-Ex1\obj\Debug\net5.0\S03-Ex1.pdb
C:\Users\tabit\RiderProjects\Solution2\S03\S03-Ex1\obj\Debug\net5.0\S03-Ex1.genruntimeconfig.cache
