C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex3\bin\Debug\net5.0\S02-Ex3.exe
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex3\bin\Debug\net5.0\S02-Ex3.deps.json
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex3\bin\Debug\net5.0\S02-Ex3.runtimeconfig.json
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex3\bin\Debug\net5.0\S02-Ex3.runtimeconfig.dev.json
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex3\bin\Debug\net5.0\S02-Ex3.dll
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex3\bin\Debug\net5.0\ref\S02-Ex3.dll
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex3\bin\Debug\net5.0\S02-Ex3.pdb
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex3\obj\Debug\net5.0\S02-Ex3.csproj.AssemblyReference.cache
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex3\obj\Debug\net5.0\S02-Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex3\obj\Debug\net5.0\S02-Ex3.AssemblyInfoInputs.cache
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex3\obj\Debug\net5.0\S02-Ex3.AssemblyInfo.cs
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex3\obj\Debug\net5.0\S02-Ex3.csproj.CoreCompileInputs.cache
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex3\obj\Debug\net5.0\S02-Ex3.dll
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex3\obj\Debug\net5.0\ref\S02-Ex3.dll
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex3\obj\Debug\net5.0\S02-Ex3.pdb
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex3\obj\Debug\net5.0\S02-Ex3.genruntimeconfig.cache
