C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex4\bin\Debug\net5.0\S02-Ex4.exe
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex4\bin\Debug\net5.0\S02-Ex4.deps.json
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex4\bin\Debug\net5.0\S02-Ex4.runtimeconfig.json
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex4\bin\Debug\net5.0\S02-Ex4.runtimeconfig.dev.json
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex4\bin\Debug\net5.0\S02-Ex4.dll
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex4\bin\Debug\net5.0\ref\S02-Ex4.dll
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex4\bin\Debug\net5.0\S02-Ex4.pdb
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex4\obj\Debug\net5.0\S02-Ex4.csproj.AssemblyReference.cache
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex4\obj\Debug\net5.0\S02-Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex4\obj\Debug\net5.0\S02-Ex4.AssemblyInfoInputs.cache
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex4\obj\Debug\net5.0\S02-Ex4.AssemblyInfo.cs
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex4\obj\Debug\net5.0\S02-Ex4.csproj.CoreCompileInputs.cache
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex4\obj\Debug\net5.0\S02-Ex4.dll
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex4\obj\Debug\net5.0\ref\S02-Ex4.dll
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex4\obj\Debug\net5.0\S02-Ex4.pdb
C:\Users\tabit\RiderProjects\Solution2\S02\S02-Ex4\obj\Debug\net5.0\S02-Ex4.genruntimeconfig.cache
