C:\Users\tabit\RiderProjects\Solution2\S01-Ex03\bin\Debug\net5.0\S01-Ex03.exe
C:\Users\tabit\RiderProjects\Solution2\S01-Ex03\bin\Debug\net5.0\S01-Ex03.deps.json
C:\Users\tabit\RiderProjects\Solution2\S01-Ex03\bin\Debug\net5.0\S01-Ex03.runtimeconfig.json
C:\Users\tabit\RiderProjects\Solution2\S01-Ex03\bin\Debug\net5.0\S01-Ex03.runtimeconfig.dev.json
C:\Users\tabit\RiderProjects\Solution2\S01-Ex03\bin\Debug\net5.0\S01-Ex03.dll
C:\Users\tabit\RiderProjects\Solution2\S01-Ex03\bin\Debug\net5.0\ref\S01-Ex03.dll
C:\Users\tabit\RiderProjects\Solution2\S01-Ex03\bin\Debug\net5.0\S01-Ex03.pdb
C:\Users\tabit\RiderProjects\Solution2\S01-Ex03\obj\Debug\net5.0\S01-Ex03.csproj.AssemblyReference.cache
C:\Users\tabit\RiderProjects\Solution2\S01-Ex03\obj\Debug\net5.0\S01-Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tabit\RiderProjects\Solution2\S01-Ex03\obj\Debug\net5.0\S01-Ex03.AssemblyInfoInputs.cache
C:\Users\tabit\RiderProjects\Solution2\S01-Ex03\obj\Debug\net5.0\S01-Ex03.AssemblyInfo.cs
C:\Users\tabit\RiderProjects\Solution2\S01-Ex03\obj\Debug\net5.0\S01-Ex03.csproj.CoreCompileInputs.cache
C:\Users\tabit\RiderProjects\Solution2\S01-Ex03\obj\Debug\net5.0\S01-Ex03.dll
C:\Users\tabit\RiderProjects\Solution2\S01-Ex03\obj\Debug\net5.0\ref\S01-Ex03.dll
C:\Users\tabit\RiderProjects\Solution2\S01-Ex03\obj\Debug\net5.0\S01-Ex03.pdb
C:\Users\tabit\RiderProjects\Solution2\S01-Ex03\obj\Debug\net5.0\S01-Ex03.genruntimeconfig.cache
