C:\Users\tabit\RiderProjects\Solution2\S01-Ex09\bin\Debug\net5.0\S01-Ex09.exe
C:\Users\tabit\RiderProjects\Solution2\S01-Ex09\bin\Debug\net5.0\S01-Ex09.deps.json
C:\Users\tabit\RiderProjects\Solution2\S01-Ex09\bin\Debug\net5.0\S01-Ex09.runtimeconfig.json
C:\Users\tabit\RiderProjects\Solution2\S01-Ex09\bin\Debug\net5.0\S01-Ex09.runtimeconfig.dev.json
C:\Users\tabit\RiderProjects\Solution2\S01-Ex09\bin\Debug\net5.0\S01-Ex09.dll
C:\Users\tabit\RiderProjects\Solution2\S01-Ex09\bin\Debug\net5.0\ref\S01-Ex09.dll
C:\Users\tabit\RiderProjects\Solution2\S01-Ex09\bin\Debug\net5.0\S01-Ex09.pdb
C:\Users\tabit\RiderProjects\Solution2\S01-Ex09\obj\Debug\net5.0\S01-Ex09.csproj.AssemblyReference.cache
C:\Users\tabit\RiderProjects\Solution2\S01-Ex09\obj\Debug\net5.0\S01-Ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tabit\RiderProjects\Solution2\S01-Ex09\obj\Debug\net5.0\S01-Ex09.AssemblyInfoInputs.cache
C:\Users\tabit\RiderProjects\Solution2\S01-Ex09\obj\Debug\net5.0\S01-Ex09.AssemblyInfo.cs
C:\Users\tabit\RiderProjects\Solution2\S01-Ex09\obj\Debug\net5.0\S01-Ex09.csproj.CoreCompileInputs.cache
C:\Users\tabit\RiderProjects\Solution2\S01-Ex09\obj\Debug\net5.0\S01-Ex09.dll
C:\Users\tabit\RiderProjects\Solution2\S01-Ex09\obj\Debug\net5.0\ref\S01-Ex09.dll
C:\Users\tabit\RiderProjects\Solution2\S01-Ex09\obj\Debug\net5.0\S01-Ex09.pdb
C:\Users\tabit\RiderProjects\Solution2\S01-Ex09\obj\Debug\net5.0\S01-Ex09.genruntimeconfig.cache
